# Shen et al. (2022)
        # if T80-90s >= T6070 for 5 days
        #  if the maximum of Tdiff anomalies >= 1 stddev of the corresponding date
        #   if the corresponding polar cap T of the maximum Tdiff >= 0
        #    if the detected event occurs 20 days earlier than the final warming date
        # of the year and it is not detected within 60 days of an earlier event of the
        # year
        #
1979-10-01
1982-10-07
1984-10-05
1988-09-26
1989-10-20
1991-10-14
1992-09-30
1993-10-20
2000-10-05
2002-09-21
2003-10-05
2004-10-06
2005-10-02
2007-09-18
2009-10-08
2012-09-30
2013-09-30
2014-10-06
2016-10-06
2017-09-12
2019-09-06
