# Daily data projected onto EOF1 of GPHA calculated for each month
# (June–December) at 50 hPa over the domain of 20–90S
# standardized daily PC1 > 1.0, which persists for 11 days
# two events should be separated by 60 days
1979,10,10
1979,12,9
1980,11,22
1985,6,8
1986,7,24
1988,8,27
1988,10,26
1989,12,20
1990,7,15
1991,11,17
1993,6,10
1994,11,30
1995,7,17
2000,11,1
2002,8,2
2002,10,1
2006,6,8
2007,7,2
2009,6,27
2012,10,10
2012,12,9
2013,10,17
2014,8,25
2016,8,5
2016,11,11
2019,6,12
2019,9,5
2019,11,4
